<!DOCTYPE html>
<html lang="ko">
<head>
 <meta charset="UTF-8" />
 <title> 소개 페이지 </title>


 <style>
    body {
      margin: 0;
      height: 100vh;
      background-image: url('https://mblogthumb-phinf.pstatic.net/MjAyMTA0MjNfOTQg/MDAxNjE5MTU2OTQ5NjYz.dkuI6kmIK7kLoEUEVP_lECNpzccH46n2JvtzMEEJxtQg.C6cHJt0FhVBAyuGNtAIp63e5iKVQGXfIlWon9bRa2V8g.JPEG.govlrodtnr/1.JPG?type=w800');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      font-family: 'Arial', sans-serif;
    }

    .container {
      text-align: center;
      margin-top: 160px;
      transform: translateX(20px);
      color: white;
      text-shadow: 1px 1px 3px #000;
    }

    h1 {
      margin-bottom: 30px;
      font-size: 80px;
    }

    button {
      margin: 10px;
      padding: 20px 40px;
      font-size: 18px;
      background-color: rgba(52, 152, 219, 0.9);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 1px 1px 4px #333;
    }

    button:hover {
      background-color: rgba(41, 128, 185, 0.9);
    }
  </style>
</head>
<body>
 <div class="container">
 <h1>Introducing Yong-in's famous spots</h1>
 <a href = 'teamproject.html'>
  <button> Everland </button>
 </a> 
 <a href = 'secondspot.html'>
  <button> Korean Folk Village </button>
 </a>
 <a href = 'thirdspot.html'>
  <button> Waujeongsa </button>
 </a>
 </div>
</body>
</html>
